; * Zugzwang Project
; * proposed settings for news module
; *
; * http://www.zugzwang.org/modules/news
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2020 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[news_big_image_size]
description = "size of big image linked to in gallery (only if bigger image is available)"
type = integer

[news_books_path]
description = "path to book presentations on website"
type = path

[news_category_path]
description = "identifier of `news` category"
type = path

[news_og_image_size]
description = "size in px of image for OpenGraph (Facebook, Twitter)"
type = integer

[news_topimage_size]
description = "size in px of default top image above article"
type = integer

[news_url]
description = "path to news area on webpage"
type = path

[news_with_events]
description = "show links to connected events below news"
type = bool

[replace_substrings]
description = "replace (case sensitive) substrings with other strings, e. g. for common misspellings"
type = list

[rss_description]
description = "description of the RSS feed"
type = text

[rss_entries]
description = "number of entries in the RSS feed"
type = integer

[utm_source]
type = string
