# news module
# HTML template for article
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2018-2022, 2024-2026 Gustaf Mossakowski
#
<div class="%%% setting news_article_class %%%" itemscope itemtype="https://schema.org/Article">
%%% if setting news_top %%%
<div class="newstop">
<p class="date" itemprop="datePublished">
%%% if overview_link %%%<a href="%%% item overview_link %%%">%%% text News %%%</a>, %%% endif %%%
%%% loop categories %%% <span class="%%% item path %%%">%%% item category %%%</span> %%% loop end %%%
%%% if setting news_top_date %%%
<em>%%% item date format=date %%%</em>
%%% endif %%%
</p>
%%% if _next_identifier %%%
<p class="next_news"><a href="%%% item _next_link %%%" title="%%% text Next post: %%% %%% item _next_title format=html_escape %%%">→</a></p>
%%% endif %%%
%%% if _prev_identifier %%%
<p class="prev_news"><a href="%%% item _prev_link %%%" title="%%% text Previous post: %%% %%% item _prev_title format=html_escape %%%">←</a></p>
%%% endif %%%
</div>
%%% elseif setting news_top_date %%%
<p class="date" itemprop="datePublished"><em>%%% item date format=date %%%</em></p>
%%% endif %%%

<article>
<div class="article">
%%% if subtitle %%%
%%% if setting news_subtitle_above %%%
<p class="news-overtitle"><strong>%%% item subtitle %%%</strong></p>
%%% endif %%%
%%% endif %%%
<h1 itemprop="headline">%%% item title %%%</h1>
%%% if subtitle %%%
%%% unless setting news_subtitle_above %%%
<p class="news-subtitle"><strong>%%% item subtitle %%%</strong></p>
%%% endif %%%
%%% endif %%%
%%% if abstract %%%
<div class="abstract" itemprop="abstract">
%%% item abstract format=markdown %%%
</div>
%%% endif %%%

%%% if author %%%
%%% switch news_author_display %%%
%%% case above %%%
<p class="author"><em> – %%% text by %%% %%% loop author %%%%%% loopposition middle ", " %%%%%% loopposition last " & " %%%%%% item contact %%%%%% loop end %%%</em></p>
%%% switch end %%%
%%% endif %%%

%%% loop videos 1 %%%
<video class="topvideo" width="%%% item width_px %%%" height="%%% item height_px %%%" controls preload="metadata"%%% if thumb_extension %%% poster="%%% setting files_path %%%/%%% item filename %%%.960.%%% item thumb_extension %%%?v=%%% item version %%%"%%% endif %%%>
  <source src="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%" type="%%% item mime_content_type %%%/%%% item mime_subtype %%%">
</video>
%%% loop end %%%
%%% if setting news_topimage %%%
%%% item topimage "<div class='topimage'>%s</div>" %%%
%%% endif %%%

%%% if article %%%
<div class="articletext">
%%% item article format=markdown %%%
</div>
%%% endif %%%

%%% if author %%%
%%% switch news_author_display %%%
%%% case below %%%
<p class="author"><em>%%% text by %%% %%% loop author %%%%%% loopposition middle ", " %%%%%% loopposition last " & " %%%%%% item contact %%%%%% loop end %%%</em></p>
%%% switch end %%%
%%% endif %%%

%%% if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% item direct_link %%%</a></p>
%%% endif %%%

%%% if links %%%
<h2>%%% text Further Information %%%</h2>
%%% item links %%%
%%% endif %%%

%%% if setting news_gallery %%%
%%% item newsgallery %%%
%%% endif %%%
</div>

%%% if events %%%
<h2>%%% text Events %%%</h2>
<ul class="article_events">
%%% loop events %%%
<li><span class="date">%%% item duration format=date %%%</span>%%% item time_begin " %s" %%%%%% item time_end "–%s" %%%
%%% if time_begin | time_end %%% %%% text h %%%%%% endif %%%: <a href="%%% path events_event identifier %%%">%%% item event %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%
</article>
</div>

%%% if setting news_sharelinks %%%
<div class="share">
<h2>%%% text Share article %%%</h2>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=%%% setting protocol %%%%3A//%%% setting hostname %%%%%% path news_article identifier %%%%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dshare">%%% text Facebook %%%</a></li>
<li><a href="https://x.com/intent/post?text=%%% item abstract format=rawurlencode %%%&url=%%% setting protocol %%%%3A//%%% setting hostname %%%%%% path news_article identifier %%%%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dshare">%%% text Twitter %%%</a></li>
<li><a href="mailto:?&amp;subject=%%% item title format=rawurlencode %%%&amp;body=%%% item abstract format=rawurlencode %%%%0A%0A%%% text Read on: %%%%0A%%% setting protocol %%%%3A//%%% setting hostname %%%%%% path news_article identifier %%%%3Futm_source=%%% setting utm_source %%%%26utm_medium=email%26utm_campaign=share">%%% text E-Mail %%%</a></li>
</ul>
</div>
%%% endif %%%

%%% script default/link-rel-nav.js %%%
