# news module
# HTML template for articles
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2016, 2018-2022, 2024, 2026 Gustaf Mossakowski
#
# fields: article_id, identifier, date, time, abstract, filename, source,
# thumb_extension, direct_link, project_id
#
%%% if no_news_year %%%
<p>%%% text There are no posts in this year. %%%</p>

%%% elseif no_news_category %%%
<p>%%% text There are no posts in this category. %%%</p>

%%% elseif category_not_found %%%
<p>%%% text This post category does not exist. %%%</p>

%%% elseif no_news_current %%%
<p class="news-none">%%% text Sorry, currently we have no posts. %%%</p>
%%% else %%%

<ul class="%%% setting news_articles_class %%%">
%%% loop start %%%
<li class="article_%%% loopposition counter %%% article_item%%% unless published %%% unpublished%%% endif %%%" id="news_%%% item identifier %%%">
%%% loop images_overview 1 %%%
<p class="news-image %%% item orientation " %s" %%%"><a href="%%% item link %%%" title="%%% item main__title %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size %%%.%%% item thumb_extension %%%"%%% if setting news_overview_image_size_x2 %%% srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x"%%% endif %%% alt="%%% item title %%%"></a></p>
%%% loop end %%%
%%% if setting news_link_full_text %%%
<a href="%%% item link %%%" title="%%% item title %%%">
%%% endif %%%
<div class="news-text">
%%% if categories %%%
<p class="news-category">
%%% loop categories %%%%%% item category %%%%%% loopposition first|middle " / "%%%%%% loop end %%%
</p>
%%% endif %%%
%%% if subtitle %%%
%%% if setting news_subtitle_above %%%
<p class="news-overtitle">%%% item subtitle %%%</h2>
%%% endif %%%
%%% endif %%%
<p class="news-title"><strong>
%%% unless setting news_no_article_page %%%
%%% unless setting news_link_full_text %%%
<a href="%%% item link %%%" title="%%% item title %%%">
%%% endif %%%
%%% endif %%%
%%% item title %%%
%%% unless setting news_no_article_page %%%
%%% unless setting news_link_full_text %%%
</a>
%%% endif %%%
%%% endif %%%
</strong><span class="news-date"> –&nbsp;<em>%%% item date format=date %%%</em></span></p>
%%% if subtitle %%%
%%% unless setting news_subtitle_above %%%
<p class="news-subtitle">%%% item subtitle %%%</p>
%%% endif %%%
%%% endif %%%
%%% item abstract format=markdown %%%
%%% if setting news_overview_full_text %%%
%%% item article format=markdown %%%
%%% endif %%%
%%% if setting news_link_full_text %%%
</a>
%%% endif %%%
%%% if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% item direct_link %%%</a></p>
%%% endif %%%
%%% if setting news_read_more_link %%%
<p><a href="%%% item link %%%">%%% text Read more … %%%</a></p>
%%% endif %%%
</div>
</li>
%%% loop end %%%
</ul>
%%% endif %%%
