# Zugzwang Project
# HTML template for articles
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2016, 2018-2020 Gustaf Mossakowski
#
# fields: article_id, identifier, date, time, abstract, filename, source,
# thumb_extension, direct_link, project_id
#
%%% condition if no_news_year %%%
<p>%%% text There are no news in this year. %%%</p>

%%% condition elseif no_news_category %%%
<p>%%% text There are no news in this category. %%%</p>

%%% condition elseif no_news_current %%%
<p class="news-none">%%% text Sorry, currently we have no news. %%%</p>
%%% condition else %%%

<ul class="news">
%%% loop start %%%
<li class="article_%%% item article_no %%%">
%%% loop images 1 %%%
<p class="news-image %%% item orientation " %s" %%%"><a href="%%% setting base %%%%%% setting news_url %%%/%%% item identifier %%%/"><img src="%%% setting files_path %%%/%%% item filename %%%.240.%%% item thumb_extension %%%" alt="%%% item title %%%"></a></p>
%%% loop end %%%

%%% condition if categories %%%
<p class="news-category">
%%% loop categories %%%%%% item category %%%%%% loopposition first|middle " / "%%%%%% loop end %%%
</p>
%%% condition endif %%%
<p><strong class="news-title">
%%% condition unless setting news_no_article_page %%%
<a href="%%% setting base %%%%%% setting news_url %%%/%%% item identifier %%%/">
%%% condition endif %%%
%%% item title %%%
%%% condition unless setting news_no_article_page %%%
</a>
%%% condition endif %%%
</strong> –&nbsp;<em>%%% item date wrap_date %%%</em></p>
%%% item abstract markdown %%%
%%% condition if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% item direct_link %%%</a></p>
%%% condition endif %%%
</li>
%%% loop end %%%
</ul>
%%% condition endif %%%
