# news module
# HTML template for articles
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2016, 2018-2022 Gustaf Mossakowski
#
# fields: article_id, identifier, date, time, abstract, filename, source,
# thumb_extension, direct_link, project_id
#
%%% condition if no_news_year %%%
<p>%%% text There are no posts in this year. %%%</p>

%%% condition elseif no_news_category %%%
<p>%%% text There are no posts in this category. %%%</p>

%%% condition elseif category_not_found %%%
<p>%%% text This post category does not exist. %%%</p>

%%% condition elseif no_news_current %%%
<p class="news-none">%%% text Sorry, currently we have no posts. %%%</p>
%%% condition else %%%

<ul class="%%% setting news_articles_class %%%">
%%% loop start %%%
<li class="article_%%% loopposition counter %%% article_item%%% condition unless published %%% unpublished%%% condition endif %%%" id="news_%%% item identifier %%%">
%%% loop images_overview 1 %%%
<p class="news-image %%% item orientation " %s" %%%"><a href="%%% item link %%%" title="%%% item main__title %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size %%%.%%% item thumb_extension %%%"%%% condition if setting news_overview_image_size_x2 %%% srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting news_overview_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x"%%% condition endif %%% alt="%%% item title %%%"></a></p>
%%% loop end %%%
%%% condition if setting news_link_full_text %%%
<a href="%%% item link %%%" title="%%% item title %%%">
%%% condition endif %%%
<div class="news-text">
%%% condition if categories %%%
<p class="news-category">
%%% loop categories %%%%%% item category %%%%%% loopposition first|middle " / "%%%%%% loop end %%%
</p>
%%% condition endif %%%
%%% condition if subtitle %%%
%%% condition if setting news_subtitle_above %%%
<p class="news-overtitle">%%% item subtitle %%%</h2>
%%% condition endif %%%
%%% condition endif %%%
<p class="news-title"><strong>
%%% condition unless setting news_no_article_page %%%
%%% condition unless setting news_link_full_text %%%
<a href="%%% item link %%%" title="%%% item title %%%">
%%% condition endif %%%
%%% condition endif %%%
%%% item title %%%
%%% condition unless setting news_no_article_page %%%
%%% condition unless setting news_link_full_text %%%
</a>
%%% condition endif %%%
%%% condition endif %%%
</strong><span class="news-date"> –&nbsp;<em>%%% item date wrap_date %%%</em></span></p>
%%% condition if subtitle %%%
%%% condition unless setting news_subtitle_above %%%
<p class="news-subtitle">%%% item subtitle %%%</p>
%%% condition endif %%%
%%% condition endif %%%
%%% item abstract markdown %%%
%%% condition if setting news_overview_full_text %%%
%%% item article markdown %%%
%%% condition endif %%%
%%% condition if setting news_link_full_text %%%
</a>
%%% condition endif %%%
%%% condition if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% item direct_link %%%</a></p>
%%% condition endif %%%
</div>
</li>
%%% loop end %%%
</ul>
%%% condition endif %%%
