# news module
# HTML template for article
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2018-2021 Gustaf Mossakowski
#
# fields:
# article_id, date, time, identifier, abstract, title, direct_link, article,
# events { event_id, event, duration, time_begin, time_end, identifier },
# links, topimage
#
<div class="article js-gallery" itemscope itemtype="https://schema.org/Article">
<div class="newstop">
<p class="date" itemprop="datePublished"><a href="../../">%%% text News %%%</a>, %%% loop categories %%% %%% item category %%% %%% loop end %%%<em>%%% item date wrap_date %%%</em></p>
%%% condition if _next_identifier %%%
<p class="next_news"><a href="../../%%% item _next_identifier %%%/" title="%%% text Next news: %%% %%% item _next_title %%%">→</a></p>
%%% condition endif %%%
%%% condition if _prev_identifier %%%
<p class="prev_news"><a href="../../%%% item _prev_identifier %%%/" title="%%% text Previous news: %%% %%% item _prev_title %%%">←</a></p>
%%% condition endif %%%
</div>

<article>
<div class="article">
<h1 itemprop="headline">%%% item title %%%</h1>
%%% condition if abstract %%%
<div class="abstract" itemprop="abstract">
%%% item abstract markdown %%%
</div>
%%% condition endif %%%

%%% loop videos 1 %%%
<video class="topvideo" width="%%% item width_px %%%" height="%%% item height_px %%%" controls preload="metadata"%%% condition if thumb_extension %%% poster="%%% setting files_path %%%/%%% item filename %%%.960.%%% item thumb_extension %%%?v=%%% item version %%%"%%% condition endif %%%>
  <source src="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%" type="%%% item mime_content_type %%%/%%% item mime_subtype %%%">
</video>
%%% loop end %%%
%%% item topimage "<div class='topimage'>%s</div>" %%%

%%% condition if article %%%
<div class='articletext'>
%%% item article markdown %%%
</div>
%%% condition endif %%%

%%% condition if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% item direct_link %%%</a></p>
%%% condition endif %%%

%%% item links %%%

%%% comment item newsgallery %%%
</div>

%%% condition if events %%%
<h2>%%% text Events %%%</h2>
<ul class="article_events">
%%% loop events %%%
<li><span class="date">%%% item duration wrap_date %%%</span>%%% item time_begin " %s" %%%%%% item time_end "–%s" %%%
%%% condition if time_begin | time_end %%% %%% text h %%%%%% condition endif %%%: <a href="%%% setting events_path %%%/%%% item identifier %%%/">%%% item event %%%</a></li>
%%% loop end %%%
</ul>
%%% condition endif %%%
</article>
</div>

<div class="share">
<h2>%%% text Share article %%%</h2>
<ul>
<li><a href="https://www.facebook.com/sharer/sharer.php?u=%%% setting protocol %%%%3A//%%% setting hostname %%%%%% setting base %%%/%%% item identifier %%%/%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dshare">%%% text Facebook %%%</a></li>
<li><a href="https://twitter.com/intent/tweet?text=%%% condition if abstract %%%%%% item abstract rawurlencode %%%%%% condition elseif lead %%%%%% item lead rawurlencode %%%%%% condition endif %%%&url=%%% setting protocol %%%%3A//%%% setting hostname %%%%%% setting base %%%/%%% item identifier %%%/%3Futm_source%3Dtwitter%26utm_medium%3Dsocial%26utm_campaign%3Dshare">%%% text Twitter %%%</a></li>
<li><a href="mailto:?&amp;subject=%%% item title rawurlencode %%%&amp;body=%%% condition if abstract %%%%%% item abstract rawurlencode %%%%%% condition elseif lead %%%%%% item lead rawurlencode %%%%%% condition endif %%%%0A%0A%%% text Read on: %%%%0A%%% setting protocol %%%%3A//%%% setting hostname %%%%%% setting base %%%/%%% item identifier %%%/%3Futm_source=%%% setting utm_source %%%%26utm_medium=email%26utm_campaign=share">%%% text E-Mail %%%</a></li>
</ul>
</div>

<script src="%%% setting behaviour_path %%%/default/link-rel-nav.js"></script>
