# news module
# Template for top image of news
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2017, 2019-2020 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<figure>
<img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting news_topimage_size %%%.%%% item thumb_extension %%%" alt="%%% item title %%%" title="%%% item title %%% %%% item source wrap_html_escape " (%s)" %%%">
<figcaption>%%% item title %%%%%% item source " <span class='source'>(%s)</span>" %%%</figcaption>
</figure>
