# news module
# Template for news gallery
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2017, 2019 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p class="newsgallery js-gallery">
%%% loop start %%%
<a href="/files/%%% item filename %%%.800.%%% item thumb_extension %%%?v=%%% item version %%%" title="%%% item strip_tags %%%%%% item source strip_tags %%%" data-title="%%% item title %%%%%% item source wrap_html_escape " (%s)" %%%" class="js-img%%% loopposition uneven " first" %%%"><img src="/files/%%% item filename %%%.240.%%% item thumb_extension %%%?v=%%% item version %%%" alt="Bild %%% item title %%%"></a>
%%% loop end %%%
</p>
