# news module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022 Gustaf Mossakowski
#
%%% loop news %%%
<h3>%%% item publication %%%</h3>

%%% condition if articles %%%
<ul class="news-search-%%% item publication_path %%%">
%%% loop articles %%%
<li>%%% condition if images %%%<a href="%%% item link %%%"><img src="%%% setting files_path %%%/%%% loop images 1 %%%%%% item filename %%%.%%% setting search_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%%%% loop end %%%"></a>%%% condition else %%%<span class="no-img"></span>%%% condition endif %%%%%% condition if setting news_top_date %%% %%% item date wrap_date %%%<br>%%% condition endif %%%%%% condition if link %%%<a href="%%% item link %%%">%%% condition endif %%%<span class="news-search-title">%%% item title %%%</span>%%% condition if link %%%</a>%%% condition endif %%%%%% condition if setting news_search_show_abstract %%%<div class="news-abstract">%%% item abstract markdown %%%</div>%%% condition endif %%%</li>
%%% loop end %%%
</ul>
%%% condition else %%%
<p>%%% text No posts were found matching your search. %%%</p>

%%% condition endif %%%
%%% loop end %%%
