# news module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022, 2024, 2026 Gustaf Mossakowski
#
%%% loop news %%%
<h3>%%% item publication %%%</h3>

%%% if articles %%%
<ul class="news-search-%%% item publication_path %%%">
%%% loop articles %%%
<li>%%% if images %%%<a href="%%% item link %%%"><img src="%%% setting files_path %%%/%%% loop images 1 %%%%%% item filename %%%.%%% setting search_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%%%% loop end %%%"></a>%%% else %%%<span class="no-img"></span>%%% endif %%%%%% if setting news_top_date %%% %%% item date format=date %%%<br>%%% endif %%%%%% if link %%%<a href="%%% item link %%%">%%% endif %%%<span class="news-search-title">%%% item title %%%</span>%%% if link %%%</a>%%% endif %%%%%% if setting news_search_show_abstract %%%<div class="news-abstract">%%% item abstract format=markdown %%%</div>%%% endif %%%</li>
%%% loop end %%%
</ul>
%%% else %%%
<p>%%% text No posts were found matching your search. %%%</p>

%%% endif %%%
%%% loop end %%%
