# news module
# HTML template for search
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/news
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020, 2022 Gustaf Mossakowski
#
%%% loop news %%%
<h3>%%% item publication %%%</h3>

%%% condition if articles %%%
<ul>
%%% loop articles %%%
<li>%%% condition if images %%%<a href="%%% setting news_url %%%/%%% item identifier %%%/"><img src="%%% setting files_path %%%/%%% loop images 1 %%%%%% item filename %%%.%%% setting search_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%%%% loop end %%%"></a>%%% condition else %%%<span class="no-img"></span>%%% condition endif %%% %%% item date wrap_date %%%<br><a href="%%% setting news_url %%%/%%% item identifier %%%/">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
%%% condition else %%%
<p>%%% text No articles were found matching your search. %%%</p>

%%% condition endif %%%
%%% loop end %%%
