; news module
; proposed settings for news module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/news
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[news_article_path]
description = "path to webpage of an article"
brick = "request article *"
backend_for_website = 1

[news_articles_path]
description = "path to webpage of article list"
brick = "request articles"
backend_for_website = 1

[news_big_image_size]
description = "size of big image linked to in gallery (only if bigger image is available)"
type = integer

[news_books_path]
description = "path to book presentations on website"
type = path

[news_category_path]
description = "identifier of `news` category"
type = path

[news_no_article_page]
description = "simple news overview, no links to article pages"
type = bool

[news_og_image_size]
description = "size in px of image for OpenGraph (Facebook, Twitter)"
type = integer

[news_topimage_size]
description = "size in px of default top image above article"
type = integer
default = 480

[news_url]
description = "path to news area on webpage"
type = path

[news_with_events]
description = "show links to connected events below news"
type = bool

[publications_category_path]
description = "identifier of `publications` category"
type = path

[replace_substrings]
description = "replace (case sensitive) substrings with other strings, e. g. for common misspellings"
type = list

[rss_copyright]
description = "copyright holder in RSS feed"
default_from_setting = project

[rss_description]
description = "description of the RSS feed"
type = text

[rss_editor]
description = "name of editor in RSS feed"
default_from_setting = project

[rss_editor_mail]
description = "e-mail address of editor in RSS feed"
default_from_setting = own_e_mail

[rss_entries]
description = "number of entries in the RSS feed"
type = integer

[rss_fulltext]
description = "format description text of RSS entries (articles and events) as if it were an article on webpage"
type = bool
default = 0

[rss_webmaster]
description = "name of webmaster in RSS feed"
default_from_setting = project

[rss_webmaster_mail]
description = "e-mail address of webmaster in RSS feed"
default_from_setting = own_e_mail

[rss_with_events]
description = "include events in RSS feed"
type = bool
default = true

[utm_source]
type = string
