; news module
; proposed settings for news module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/news
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[news_article_path]
description = "path to webpage of an article"
brick = "request article *"
backend_for_website = 1

[news_article_class]
description = "class for article"
default = "article js-gallery"

[news_articles_path]
description = "path to webpage of article list"
brick = "request articles"
backend_for_website = 1

[news_articles_class]
description = "class for articles"
default = news

[news_big_image_size]
description = "size of big image linked to in gallery (only if bigger image is available)"
type = integer
default = 960

[news_books_path]
description = "path to book presentations on website"
type = path

[news_category_link]
description = "show a link to news categories above article"
type = bool
scope[] = website
scope[] = news
scope[] = categories

[news_category_properties]
description = "use field news_categories.property to set values for categories"
type = bool
backend_for_website = 1

[news_gallery]
description = "show further images as gallery below article"
type = bool

[news_gallery_image_size]
description = "default image size for news gallery"
type = path
default = 240

[news_gallery_image_size_x2]
description = "default image size for news gallery (x2)"
type = path
default = 480

[news_link_full_text]
description = "link full text to article page, not only title and image"
type = bool

[news_overview_image_size]
description = "default image size for news overview"
type = path
default = 240

[news_overview_image_size_x2]
description = "default image size for news overview (x2)"
type = path
default = 480

[news_no_article_page]
description = "simple news overview, no links to article pages"
type = bool

[news_og_image_size]
description = "size in px of image for OpenGraph (Facebook, Twitter)"
type = integer
default_from_setting = opengraph_image_size

[news_overview_full_text]
description = "show full text in overview of articles"
type = bool

[news_overview_medium]
description = "allow to select a different medium than the first in sequence as overview medium for an article"
type = bool

[news_read_more_link]
description = "show “read more”-link below articles"
type = bool
scope[] = website
scope[] = categories
scope[] = news

[news_search_show_abstract]
description = "show abstract/lead of news in search results"
type = bool
default = 1

[news_sharelinks]
description = "show share links below single article"
type = bool
default = 1

[news_subtitle]
description = "use subtitles for articles (field articles.subtitle)"
type = bool

[news_subtitle_above]
description = "display subtitle above headline"
type = bool

[news_top]
description = "display top navigation line above news"
type = bool
default = 1

[news_top_date]
description = "display date above news if news_top is false"
type = bool
default = 1

[news_topimage]
description = "show top image in news"
type = bool
default = 1

[news_topimage_size]
description = "size in px of default top image above article"
type = integer
default = 480

[news_with_events]
description = "show links to connected events below news (events module required)"
type = bool

[replace_substrings]
description = "replace (case sensitive) substrings with other strings, e. g. for common misspellings"
list = 1

[rss_copyright]
description = "copyright holder in RSS feed"
default_from_setting = project

[rss_description]
description = "description of the RSS feed"
type = text

[rss_editor]
description = "name of editor in RSS feed"
default_from_setting = project

[rss_editor_mail]
description = "e-mail address of editor in RSS feed"
default_from_setting = own_e_mail

[rss_entries]
description = "number of entries in the RSS feed"
type = integer

[rss_fulltext]
description = "format description text of RSS entries (articles and events) as if it were an article on webpage"
type = bool

[rss_webmaster]
description = "name of webmaster in RSS feed"
default_from_setting = project

[rss_webmaster_mail]
description = "e-mail address of webmaster in RSS feed"
default_from_setting = own_e_mail

[rss_with_events]
description = "include events in RSS feed"
type = bool
default = true

[utm_source]
type = string
